# yiyan

./: pom.xml
src/main/java/com/songguoliang/mybatis/: MybatisApplication.java  TomcatConfig.java
src/main/java/com/songguoliang/mybatis/controller/: DetailController.java  HomeController.java  SleepController.java  SwtichMain.java  TextController.java  UserController.java
src/main/java/com/songguoliang/mybatis/entity/: Details.java  Home.java  Sleep.java  SwitchTradeDto.java  Text.java
src/main/java/com/songguoliang/mybatis/mapper/: DetailsMapper.java  HomeMapper.java  SleepMapper.java  TextMapper.java
src/main/java/com/songguoliang/mybatis/service/: DetailsService.java  HomeService.java  SleepService.java  TextService.java  UserService.java
src/main/resources/: application.properties  jay1983.cn.pfx
src/main/resources/mapper/: DetailsMapper.xml  HomeMapper.xml  SleepMapper.xml  TextMapper.xml
