
spring.datasource.url=jdbc:mysql://my8658964.xincache1.cn:3306/my8658964?serverTimezone=UTC&useSSL=false
spring.datasource.username=my8658964
spring.datasource.password=Luoluoluo000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.type-aliases-package=com.songguoliang.mybatis.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.com.songguoliang.mybatis=debug

server.port=443
server.ssl.key-store=classpath:jay1983.cn.pfx
server.ssl.key-store-password=8knsxsae
server.ssl.key-store-type=PKCS12